# TFCStorage

./: .gitignore  build.gradle  build.properties
.github/workflows/: build.yml
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/tfcstorage/blockstates/: jar.json  jar_filled.json
src/main/scala/com/lumintorious/tfcstorage/: TFCStorage.scala
src/main/scala/com/lumintorious/tfcstorage/block/: BlockBase.scala  BlockGrainPile.scala  BlockHanger.scala  BlockJar.scala  BlockShelf.scala
src/main/scala/com/lumintorious/tfcstorage/compat/waila/: GrainPileProvider.scala  HangerProvider.scala  Helper.scala  HwylaPlugin.scala  JarProvider.scala  ShelfProvider.scala  TOPPlugin.scala
src/main/scala/com/lumintorious/tfcstorage/food/: StoredTrait.scala
src/main/scala/com/lumintorious/tfcstorage/itemblock/: ItemBlockJar.scala
src/main/scala/com/lumintorious/tfcstorage/proxy/: ClientProxy.scala  CommonProxy.scala
src/main/scala/com/lumintorious/tfcstorage/registry/: ClientEventHandler.scala  EventHandler.scala  Initializable.scala  RegistryHandler.scala
src/main/scala/com/lumintorious/tfcstorage/tile/: TileFoodHolder.scala  TileGrainPile.scala  TileHanger.scala  TileJar.scala  TileShelf.scala
src/main/scala/com/lumintorious/tfcstorage/tile/renderers/: HangerRenderer.scala  JarRenderer.scala  ShelfRenderer.scala
