buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
        maven {
            name = "curseforge"
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
        classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.4.0"
        classpath "com.wynprice.cursemaven:CurseMaven:2.1.0"
    }
}

apply plugin: 'scala'
apply plugin: 'net.minecraftforge.gradle'
apply plugin: "com.matthewprenger.cursegradle"
apply plugin: 'com.wynprice.cursemaven'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

// Load properties file, easier to manage versions of required dependencies
file "build.properties" withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

String shortVersion = config.minecraft.version.substring(0, config.minecraft.version.lastIndexOf('.'))
String strippedVersion = shortVersion.replace(".", "") + "0"
if (System.getenv('VERSION') != null) {
    version = System.getenv('VERSION')
} else {
    version = '1.1.1'
}

group = "com.lumintorious.tfcstorage" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "TFCStorage-MC${config.minecraft.version}"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

repositories {
    maven {
        url "https://cursemaven.com"
    }
}

minecraft {
    mappings channel: 'stable', version: '39-1.12'
    
    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }

        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${config.minecraft.version}-${config.forge.version}"
    
    compileOnly fg.deobf("curse.maven:TerraFirmaCraft-302973:3645502") // MC1.12.2-1.7.23.181
    compileOnly fg.deobf("curse.maven:TheOneProbe-245211:2667280") // 1.12-1.4.28
    compileOnly fg.deobf("curse.maven:hwyla-253449:2568751") // 1.8.26-B41_1.12.2
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", version
    inputs.property "mcversion", config.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // update version 
        expand "mod_version" : version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task deobfJar(type: Jar, dependsOn: 'jar') {
    from sourceSets.main.output
    classifier "deobf"
}

artifacts {
    archives deobfJar // Default jars are already in there.
}
