# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft.version=1.12.2
forge.version=14.23.5.2860
jei.version=4.15.0.291
crafttweaker.version=1.12-4.1.11.505
HWYLA.version=1.8.26-B41
TOP.version=1.12-1.4.12-6
patchouli.version=1.0-21.110